---

- name: Create nginx log directory
  file: path={{ influxdb_nginx_log_dir }} state=directory owner={{ influxdb_nginx_user }} group={{ influxdb_nginx_group }} mode=0755

- name: Create nginx configuration
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/influxdb.conf owner=root group=root mode=0644
  notify:
    - restart nginx

- name: Enable nginx configuration
  file: state=link path=/etc/nginx/sites-enabled/influxdb.conf src=/etc/nginx/sites-available/influxdb.conf owner=root group=root mode=0644
